Client/CreateCrosswordModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Client.CreateCrosswordModal"
        mc:Ignorable="d"
        Title="CreateCrosswordModal" Height="409.728" Width="598.047"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#FF2D2563">
            <StackPanel  Background="#FF210069" Orientation="Horizontal">
                <StackPanel>
                    <Label Foreground="White" FontSize="17" Content="Create Crossword" Width="572"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ModernButton}" Click="CloseModalBtn_Click" Width="15" Height="15" Content="X"></Button>
                </StackPanel>
                </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <StackPanel Height="70" VerticalAlignment="Top">
                    <TextBox Margin="30, 20, 0, 0" FontFamily="Helvetica"
						FontWeight="Light"
						Text="Crossword Name"
						FontSize="20"
						x:Name="CrosswordName"
						HorizontalAlignment="Left"
						Foreground="White"
						Background="Transparent"
						BorderThickness="0"
						Width="235"
						HorizontalContentAlignment="Left"
						Opacity="0.9" BorderBrush="#FFD40505" TextChanged="CrosswordName_TextChanged" />
                    <Border Margin="30, 0, 0, 0" Width="225"
						HorizontalAlignment="Left"
						Height="2"
						Background="White"
						Opacity="0.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" VerticalAlignment="Top" >
                    <StackPanel>
                        <Label Foreground="White" FontSize="12" Margin="30, 20, 0, 0" Content="Select Theme"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="CrosswordThemes" BorderBrush="Red" BorderThickness="3" Margin="0, 20, 0, 0" Width=" 150" Background="Black"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Label Margin="30,0,0,0" Foreground="White">Question</Label>
                    <TextBox x:Name="questionBox" Margin="30,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Width="150">
                    <Label Margin="30,0,0,0" Foreground="White">Answer</Label>
                    <TextBox x:Name="answerBox" Margin="25,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,0,0" Width="60">
                    <Button Style="{StaticResource ModernButton}" Height="20" Click="AddRow">Add Row</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="284" Margin="0,0,0.4,0">
                <StackPanel Margin="31,0,31.4,-0.2">
                    <ListBox SelectionChanged="SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="214" x:Name="questionsLB" BorderBrush="White" FontSize="16" >
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Left" FontSize="18" Grid.Column="0" Foreground="White" Content="Question"/>
                                        <Label HorizontalAlignment="Left" FontSize="18" Grid.Column="1" Foreground="White" Content="Answer"/>
                                    </Grid>

                                    <ScrollViewer Width="490" CanContentScroll="False">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Questionk__BackingField}" />
                                    <GridSplitter Width="2" Grid.Column="0"/>
                                    <TextBlock Margin="10,0,0,0" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Answerk__BackingField}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                                
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF4323A8" />
                                <Setter Property="Opacity" Value="0.8" />

                                <Setter Property="Height" Value="30" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="#FF00D9EE" />
                                <Setter Property="Margin" Value="0,3,0,0" />

                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource ModernButton}" Height="30" Margin="0,20,0,0" Width="100" Click="CreateCrosswordBtn_Click">Create Crossword</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
