Client/CrosswordSolver.xaml

<Window x:Class="Client.CrosswordSolver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CrosswordSolver"
        WindowStyle="None" Height="500" Width="600"
        ResizeMode="NoResize"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,-0.2,0" Background="#FF1B0086">
                <StackPanel Width="84">
                    <Image Margin="20,0" Width="40" Height="40" Source="E:\labs\5sem\OSISP\DBService\Client\Images\Logo2.png" />
                </StackPanel>
                <StackPanel Width="480">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Namek__BackingField}"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="CloseBtn" Style="{StaticResource ModernButton}" Width="20" Height="20" Content="X" Click="CloseBtn_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,-0.2,0" Height="453">
                <StackPanel x:Name="CrosswordPanel" Margin="0,0,0,-0.4" Width="479"></StackPanel>
                <StackPanel x:Name="QuestionsPanel" Margin="0,0,0,-0.4" Width="113"></StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
