Client/MainWindowBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">
    <Style TargetType="{x:Type Button}" x:Key="MainWindowBtn">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Helvetica"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="#330278"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="25, 0, 0, 0"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00a4f0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderThickness="5, 0, 0, 0"
                            BorderBrush="#FF049600">
                                
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            </Style.Triggers>

        </Style>
</ResourceDictionary>