Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.2" Width="980"
        WindowStartupLocation="CenterScreen" Background="#FF4E3D65"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowBtn.xaml"/>
                <ResourceDictionary Source="ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="#FF200A3A">
        <StackPanel Height="80" Orientation="Horizontal" Background="#FF02005F">
            <StackPanel Width="525" >
                <StackPanel Width="80" Height="80" Margin="30,0,0,0" HorizontalAlignment="Left">
                    <Image Width="80" Height="80" Source="E:\labs\5sem\OSISP\DBService\Client\Images\Logo2.png" />
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Right" x:Name="CoinsPanel" Orientation="Horizontal" Width="357">
               <Image Width="25" Height="25" VerticalAlignment="Center" Source="E:\labs\5sem\OSISP\DBService\Client\Images\Coin.png" />
                <TextBlock x:Name="CoinsTB" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Width="116" VerticalAlignment="Center" Margin="0,20">
                <Button Click="menuBtn_Click" Width="40" Height="40" HorizontalContentAlignment="Center" BorderThickness="0" Background="Transparent" x:Name="menuBtn" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Image Width="30" Height="20" Source="E:\labs\5sem\OSISP\DBService\Client\Images\menu.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="MainSection" HorizontalAlignment="Right" Height="491" Margin="0,0,0,0" VerticalAlignment="Top" Width="980" Background="#FF1B1445">
            <StackPanel Orientation="Vertical" Margin="60,40,0,-0.2" Width="710">
                <StackPanel x:Name="welcomeText" Visibility="Collapsed">
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="30">
                        WELCOME TO THE
                    </Label>
                    <Label Margin="80,0,0,0" Foreground="White" FontSize="30">CROSSWORD PUZZLE CREATOR!</Label>
                    <Label Margin="30,30,0,0" Foreground="White" FontSize="22">This App was created to give you possibility</Label>
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="22">to create your own crosswords, but to use this functionality</Label>
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="22">you need to register.</Label>
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="22">Also, of course, you can solve other users' crosswords, earn</Label>
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="22">coins to buy tips and become most creative puzzle creator,</Label>
                    <Label Margin="30,0,0,0" Foreground="White" FontSize="22">because you crosswords have rathing.</Label>


                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="CrosswordsTable" Orientation="Vertical" Margin="0,0,-150.4,0">
                    <ListBox TextBlock.Foreground="White" Background="#FFD8D7E5" x:Name="crosswordItems" HorizontalContentAlignment="Stretch" Height="390" FontSize="14" FontFamily="Segoe UI Semibold" BorderBrush="#FFEAEAEA">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Grid DockPanel.Dock="Top" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Foreground="White">NAME</Label>
                                        <Label HorizontalAlignment="Center" FontSize="20" Grid.Column="1" Foreground="White">THEME</Label>
                                        <Label HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Foreground="White">CREATOR</Label>
                                    </Grid>
                                    <ItemsPresenter/>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Namek__BackingField}" />
                                    <GridSplitter Width="2" Grid.Column="0"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Themek__BackingField}" />
                                    <GridSplitter Width="2" Grid.Column="1" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding OwnerLogink__BackingField}" />
                                    <Button x:Name="SolveBtn" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource ModernButton}" TextBlock.FontSize="12" Width="60" Height="30" HorizontalAlignment="Right" Click="SolveBtn_Click">Solve!</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FF4323A8" />
                                <Setter Property="Opacity" Value="0.8" />

                                <Setter Property="Height" Value="50" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="#FF00D9EE" />
                                <Setter Property="Margin" Value="0,3,0,0" />

                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                    <StackPanel Margin="0, 15, 0, 0" x:Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center">

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  x:Name="Menu" Width="210" HorizontalAlignment="Right" Background="#FF2B055F" Margin="0,0,0,0.2">
                <Button Style="{StaticResource MainWindowBtn}" x:Name="accountBtn" Height="30" Margin="0 45 0 0" Content="Log In" OpacityMask="#FFC83E3E" Foreground="White" FontFamily="DengXian" FontSize="16" BorderBrush="#FFB4B4B4" Click="accountBtn_Click" />
                <Button Style="{StaticResource MainWindowBtn}" x:Name="crosswordsBtn" Height="30" Content="Crosswords" OpacityMask="#FFC83E3E" Foreground="White" FontFamily="DengXian" FontSize="16" BorderBrush="#FFB4B4B4" Click="crosswordsBtn_Click" />
                <Button Style="{StaticResource MainWindowBtn}" x:Name="createBtn" Height="30" Content="Create Crossword" OpacityMask="#FFC83E3E" Foreground="White" FontFamily="DengXian" FontSize="16" BorderBrush="#FFB4B4B4" Click="createBtn_Click" />
                <Button Style="{StaticResource MainWindowBtn}" x:Name="logOutBtn" Visibility="Hidden" Content="Log Out" Height="30" Foreground="White" FontFamily="DengXian" FontSize="16" Click="logOutBtn_Click"></Button>
                
                <Button Style="{StaticResource MainWindowBtn}" x:Name="exitBtn" HorizontalContentAlignment="Right" Padding="0,0,30,0" Height="30" Margin="0,220,0,0" Content="Exit" OpacityMask="#FFC83E3E" Foreground="White" FontFamily="DengXian" FontSize="16" BorderBrush="#FFB4B4B4" Click="exitBtn_Click" />
                
            </StackPanel>
        </StackPanel>

    </StackPanel>

</Window>
    
    
