Client/ModalWindow.xaml

<Window x:Class="Client.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ModalWindow" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF08001D" Offset="0.0"/>
                        <GradientStop Color="#FF0507A0" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>                
            </Border>
            <StackPanel HorizontalAlignment="Right" Margin="0, 7, 7, 0">
                <Button Style="{StaticResource ModernButton}" Width="20" Height="20" Content="X" Click="CloseModal_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0">
                <Image Source="E:\labs\5sem\OSISP\DBService\Client\Images\Logo2.png" Width="80"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox CaretBrush="White" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         x:Name="LoginTb"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Margin="63 30 0 0" />
                    
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal">
                    <PasswordBox CaretBrush="White" FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         x:Name="PwdTb"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Margin="63 30 0 0"/>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                    <Button Style="{StaticResource ModernButton}" Click="LogInBtn_Click" Content="LOGIN" Width="100" Height="40" Margin="60, 0"/>
                    <Button Style="{StaticResource ModernButton}" Click="SignUpBtn_Click" Content="REGISTER" Width="100" Height="40" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        
        
        

    </Grid>
</Window>
