Client/RateCrosswordModal.xaml

<Window x:Class="Client.RateCrosswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Rate Crossword" Height="173.239" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA10EA2" Offset="1"/>
                <GradientStop Color="#FF370FB9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0">
                <Button Style="{StaticResource ModernButton}" Width="20" Height="20" Content="X" Click="CloseModal_Click"/>
            </StackPanel>
            <StackPanel>
                <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="20">Congrats! You've solved it!</Label>
                <Label x:Name="proposal" HorizontalContentAlignment="Center" Foreground="White" FontSize="14">Rate it, please</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <Image x:Name="star1" Width="30" Height="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\emptyStar.png" MouseEnter="MouseEnterAtStar" MouseUp="RateCrosswordBtnClick"></Image>
                <Image x:Name="star2" Width="30" Height="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\emptyStar.png" MouseEnter="MouseEnterAtStar" MouseUp="RateCrosswordBtnClick"></Image>
                <Image x:Name="star3" Width="30" Height="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\emptyStar.png" MouseEnter="MouseEnterAtStar" MouseUp="RateCrosswordBtnClick"></Image>
                <Image x:Name="star4" Width="30" Height="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\emptyStar.png" MouseEnter="MouseEnterAtStar" MouseUp="RateCrosswordBtnClick"></Image>
                <Image x:Name="star5" Width="30" Height="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\emptyStar.png" MouseEnter="MouseEnterAtStar" MouseUp="RateCrosswordBtnClick"></Image>
                <Label Visibility="Collapsed" x:Name="thanksForFeedback" Foreground="White" FontSize="18">Thanks for feedback!</Label>
                <Image x:Name="done" Visibility="Collapsed" Height="30" Width="30" Source="E:\labs\5sem\OSISP\DBService\Client\Images\Done.png"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
